OZVO196155MDFXPX08,PRD
EOEE247242HNTLZE66,PVEM
MSDJ078024HYNQND34,PRI
AAKQ327204MCCOQJ83,MORENA
PKCM941017MGTMDC96,PVEM
BWGM995197HZSNLT85,PRD
AOMH712179MCHVTE56,PAN
MWFP620480MZSXPV21,MC
YKUM885911HNLUSM89,MC
GGVI568817HDFGOF39,MC
AAGQ818124HCMQOE83,PRD
YIWM728379MPLTPU22,MC
YWWF411122MCLXKE48,PAN
BCXT978403HASZEA79,PT
PYAE013771MYNJRY70,PVEM
TLYT066318HNTICC69,PT
XGKJ482777MHGCPA37,PAN
EOUS368009MSRUZJ18,MC
YFCS789308MHGQOT52,PVEM
GKYS826002MNTNQU44,MC
EBGO289914MSLOUG34,PAN
FTXD903113HMCPIH83,PAN
JAAT129274HOCFNQ36,PT
OJXX363749MQTWON44,PRI
VXVJ081132MASQTB37,PAN
GYKC699686MZSBYW45,MORENA
GBRB877257MOCEAO73,PRD
DGNK795854MMSDEI03,PT
XJKT809520HMSPZU56,PAN
TVSP545870HCLJSK45,PRD
ZZXD863046MQRZUV15,PAN
OZNZ577277HDGMSL92,MORENA
KSZA760309MQRRPP22,PT
IBKV530383MJCFOG44,PAN
MWYF490928MMNZQB79,MC
RHMH193897MMNZUR08,MC
KORW268010HQTIJM08,MC
CXHO133748MGREQT48,MORENA
JWAK626483HCLALI09,PVEM
BJNY910667MPLUGT20,PAN
NQID075491HTLLFU43,PRD
ZZVO692410MZSHRD07,PRD
YHLQ644672MVZYVA75,MC
LKRP673583HZSEKX07,MORENA
OEZZ734122MVZDCO73,MORENA
IJQT504682MMSGZN60,MC
DOOU281888MGTAOD41,PT
CBBP368666HMNJBU87,MORENA
QHRR582701MDFUEE30,PAN
LIAR524763HJCOOK72,PRI
HRLW422247HMSYPT33,MC
IPYB340951HYNDCH81,MORENA
BHTM477199HVZLQC51,MORENA
BOFU460884HYNVBG07,PRI
TSNP272990HGRNTI24,PVEM
HRNC124950MCHOLA46,PRD
TJQD105318HBSQLU38,MORENA
ETYV099780HCHVFB33,PRI
HXDV210301HDGSQL89,MC
VQPN882304HSLAEE76,MORENA
FVPT208950HJCHLE11,MORENA
WVGJ210924HYNXCT20,PRI
MKBI976691MSRAWQ93,PVEM
QTJU755155HCCWXP89,PT
AJFO269113MTCKTZ00,MORENA
VIEI153055HGTECK43,PAN
PLZP745093MDGXTD65,PVEM
WABF754536MQTDIT81,PRD
ONKL873068MTSJUG59,PRD
QIZM644866MBCLQD39,PRD
RIBW172164MTSIRI24,PVEM
SECI250377HASXBC70,PRI
UMBC761750MGTIWA37,PAN
PJZP527909MCCQKC35,PT
XJWE864997HCLCXV05,MC
DKCV565191MMNTFI78,PRI
FLGZ483077HVZAGG02,PRD
DYZX412658HBSIRJ15,PAN
KUYN029868MJCCRC14,PVEM
ZJGA331103HOCFNX92,PT
ZLXM463702HDFKPO92,MORENA
DTMP797338MYNQHH78,PRD
HJOU574655HCHFFL00,MORENA
BWPT915670MASSMW18,PRD
VQDO866187MZSZUU24,PVEM
GSKB439130MSRJZQ11,MC
CJAU570877HSLOCS05,MORENA
PIXN853918MNTYSL28,PRI
TQEJ609147HOCCQE56,MC
IDVL024457HHGLLZ98,MORENA
HONZ763985MVZPHG71,MORENA
TPOR736039HSRQRE10,PAN
GHAZ131999MTLBUI77,MC
YZAW922451HGTWZJ02,PT
GQZX193333MOCSHH80,PVEM
NHMD887347HGTSBQ51,PVEM
DZJA157642MMCMEK81,PAN
HPMK780777MBSQEA36,PRD
JTFR124195HNTJNM68,PRI
WQPE225163MOCAMV60,PRI
YXRU266967HSPRKD68,PRD
MZPN871640MCSIFA58,PT
FZBK966726MMCQTG77,MC
VBRV658895MSLTAB60,PRD
IGAQ298844HMSHAJ18,PVEM
KPYF643732MTSZFL06,PVEM
BOWN753481MCCUCZ35,PRD
OHGL517228MDFRPW66,MORENA
BHCY983122HCHKNW30,PRD
GDPU044067MQRTCU52,PAN
GGEN538224MTLHIN34,MC
VYGD133793HHGTCM58,PRD
KOJN956203HCLEXH99,PRD
MDYC583808HSRDVM79,MORENA
LDII639676MJCOJW82,MORENA
TDNS525829HNTTSY40,PRI
LITD201680MOCRPT38,MC
FKSB754821MMSXFH76,PVEM
YZGK527151HCCCZN69,PVEM
SLTP161910MASXQN53,PRD
MCNI252265MBCMEO66,PRD
AUYM391336MBCNMO11,MC
NNET549959MNTNRD24,MORENA
BQDX849174MMNPBD87,PRI
MFLB227810HGTGIV99,PVEM
VLQR227964MTLVHJ95,MC
SYRT336021HSLEFU84,PRD
SGYK430828HPLAGZ14,PVEM
SLEK288522HVZZCC52,PVEM
IODI434638HNLAAX35,PRD
KRZA482571MJCJGD11,PRI
CRSH228497HOCKHQ13,PAN
XAPO368038MJCLPF06,PVEM
BCHT103948MSPUIO22,MC
UGFG332052HCHSLE97,MC
LNZS137578HSLDYF85,PAN
PXLI033799HDGIZZ91,MORENA
GKEY420323MQTILX12,PRI
UPOG300996MMCRPW33,PT
GTPR028045MSRSII64,PAN
GBIY516146MBSYAO41,MC
PFMU338767MNLLLO58,MORENA
RGBH563151HMNPRV49,MC
RAWZ188155MJCXJC48,PRI
CUJK568024HCHNXI40,PAN
GGTI243003MSLGDX88,MC
ZIMN056946MCHTBH98,PRI
HZNW897617MGRXTH39,PVEM
JSVX490808HSLHUZ21,PT
FZCV064316MBSSKC61,PVEM
ADDG874573MTSNBL73,MC
CEST106611HQRJKP72,PRD
BBKS674969MDGMGB69,PRI
VYOM607779MJCKQJ99,PT
HZWW144956HSLPZH80,MORENA
VVBD866371HJCNPZ64,PRI
EXUK191229HTSBEQ56,PT
XMJO238353MSPIYF25,MORENA
TERL979168HTSIRM81,PVEM
PMFW359586HTSSOJ75,PRI
MORT735816HPLFXQ29,PRI
GNFE900910HSPBDW24,PAN
NQBV363716HYNYTS55,PAN
ZQAZ755250MNLGCE83,MC
AZCO320533HCLTIR48,PVEM
UWDX819391MQTHAL22,PVEM
BSZL255018HDFMES95,PRD
MPGV425578HCMCHE67,PVEM
XDJS259044HNTEBE77,PRD
QIPY719093HMSIVO71,PVEM
ALPZ525979HGRHWB74,PAN
VBMN896242MCMDZG39,PVEM
DPGH002685MSLIQQ54,PVEM
LQVQ937909HCSMNZ77,PRD
GZNY405456MTSCWT51,MORENA
HRIO670667MCMTVL20,MC
WOMN913869HCCJWP05,PT
OSAP149815MCMJVC22,PRI
BENC222604HNTFJG27,PRD
DWQN861798MQRFIS89,MORENA
GOKA470181MSPNIP24,PVEM
VRRF787150MCMFEJ46,PAN
NKDE413248MCHEOQ43,PRI
JLGP290019HMCXUK76,PRI
KLYM391115HTLRUJ32,PRD
ZHBK166653MPLDOC77,PRI
KHLE431883HJCFSC52,PRI
RBLA645999HCHMET86,MORENA
XVBZ300199HMCNBJ66,MORENA
XHPS304727HBSTPD86,MC
UONU648301HHGXPQ82,MORENA
HWSM232028MCHIQP26,MORENA
QRFI630222HCCPQV47,MORENA
DFDL067466MBCFKK77,MC
HQAB750117MCMGZT16,PRI
WHHO559477HOCISA86,PAN
PVIV293623MOCSDR51,PVEM
YZYJ814246MTLTWI01,PRD
GLAK268631HSPVBF07,PAN
WZYN688098MCHKTZ78,PT
FBCJ350927HHGMDS48,MC
QKNQ855085HGRUKO61,MORENA
AGUD681532MCHXFV76,PRD
HGDS205159HGREET35,PRD
RHRU465843MQTWBK06,MC
HLQW712390MQRYIO85,MC
YMRN737583MCHQYW21,PT
XQSA801683MQRQDY83,PRI
DKDY755424MNTFNY23,PVEM
WGGB258803HTCYWB36,MORENA
KWOL046487MCMRIR26,MC
CAOS383362HQTMES82,PRI
EWPV798876HDFBWO95,PRD
VYOD804392MMSLIF71,PRD
JFGW109219MZSTIK40,PT
YNUM891740MDGGBO69,PAN
JXZP683506HYNGRK07,PRI
TDQV697197MMSKEC18,MORENA
TXLU857612HVZHFF93,MORENA
PRVD500138HASHDP79,PT
EERV714020HTLFHQ44,MORENA
ACMA967945MYNGRC27,PT
ZXWQ421499HDFZYB42,PT
JTZR065266HASZLJ41,PT
NTOU235814HMNEUL02,PVEM
FINK508576MGTCIV85,PVEM
PQES645582MCHLIZ31,PRI
QFKP442753HCSBUR09,PRD
KKEM368825MNLNGS93,PVEM
PEOS720971MCSYBE16,PT
GJSW375989MTLOOW71,PAN
NCDN687338MHGRPK94,MORENA
WFHR426515HMSMEW07,PRD
GCAK784864MASISE12,MORENA
DFXV677960HCSXFN49,MORENA
FYPQ592340MCHQUF56,PT
BTMD794929HBCGVK96,MORENA
WQUT543116MNLUYY84,PT
HFUK667781HMCOMB61,PT
KNVO433174MSLGEB81,MC
XAYX842293MNTCJE84,PVEM
INES818791MPLYYG28,PRD
EVSH450884HBSGBJ47,PRD
RRRM703756HMNBSO46,PVEM
ZDBO882242MJCKTF74,PT
NEPV636127MOCMNT64,MORENA
XEHS790074HCCHCT66,PRI
JMOU571486MNLVRP29,PVEM
MCKS493844MBSZZA47,PVEM
FYDJ255481MTLXMJ14,MORENA
ZKLA295913MBSKSZ18,PRI
KSDK858951MBCCVA66,MC
HRXT174282HSLZBM61,MC
JBCF393615MMCJCP76,PAN
TLWR596253MVZLUN28,MC
CNUV982512HNLUGE30,PVEM
PKNX988460HCCMTP87,PT
AJCJ696863MTSZNJ46,MC
SYXO311482MDFIWP68,PVEM
CRKJ209032HGTXJE78,MC
WNVF992721MCMDUO31,MORENA
CXLW733820MMSZUI02,PT
JNLJ936544MYNEOF56,PRI
TMAB473421MNLYBD77,PRD
MPKL020741HQTWNY60,PRI
UYTP113131HGTVTT95,PT
JXXO003556MGTPZW93,PRI
HZWL562869HCLHRC80,PT
WVFO122316MQTNKU86,PVEM
LYZN468720HCLNFU98,MC
HHXE966149MMCRWV25,PAN
QHYU452646HPLBWV34,PRI
SICP978924HCLLOU13,PVEM
HQQS642386HCLAEJ74,PAN
SRJN588596MSRGWH88,PRI
ODWZ476008HMCYRE91,PVEM
SKHX338357HCHXJP77,PAN
FLNB492829HGRBTT80,PRI
WWJF974195MMSARQ51,MC
UEOZ283837MBSEBT83,PRD
CSPU742218HSPWGZ47,MC
HFCS790146MMSSAI45,PRD
PTKT583224HSRLIU62,MC
FYMB713520HJCPKN49,PAN
CAHX493143HZSZQT22,PT
IXGZ678396MVZAYT16,PAN
BDMX012159MPLFND64,PVEM
XKTA916397MTCIAF71,PT
BGCF738919MCMISD77,PRI
ZZUT366091MQTDKX16,PRD
DSIS878162MSLMCV55,MORENA
ZFID236090MMNCFG73,PRI
LTXQ472210MSRPPB82,PT
VWWQ924388HNLQJI23,PRD
GXBX147274MDGQDA43,PAN
DQHR198619HGTIXN99,MC
GHCJ698425HOCFDZ24,PAN
JHID441669HPLPOT73,PVEM
DYKB635018HTCRJL96,MC
NSKQ813734MTCGTC45,PVEM
CZOG617178HSPJPA73,MC
HHDW592359HPLTCO78,PRI
YLOF848447MBSFXO63,MORENA
ZBCW949850HBSXPV99,MC
LOTG232097HMNBBT22,PRI
LJLH400684MMNDYF44,PAN
UFRI553177MASGVM40,PRI
YASN721413MSRJJI08,MORENA
EDFV253029HBSYTS47,PRI
LNKA718267HQTCLA21,PVEM
CUDZ553736HOCWSS36,PAN
EJCD940141HTCAIA06,PVEM
MWZT506521MMCWRW76,MC
WVYS972244HCMIUQ18,PRD
FTQZ940782MMCSIO48,MC
KGWU721985MSRPKI46,PRI
OKKY568893MZSNBD62,PT
AVGG708179MBCYDF46,MC
HBYY820147HCLMVA89,PT
YPWI188457MDGCWB93,PVEM
MPOD877574MCLGAD74,PVEM
NADL275827MMNYBP01,PRD
JTLR776479HBSGAE46,PVEM
APUO585881MTLNPV06,PT
ZVEQ991605MPLQCD36,PVEM
FJDK651964HGRKQC15,PRD
XYWZ130237MASGCX63,PRD
FEPK839539MBCLQT87,PRI
NEUC057232HMSRIK23,MC
VNKQ971765HCSDXX81,PRD
ANNL200053MTLVGF89,MC
SMJK100200MQTBXC62,MORENA
SJON351443MGRLYJ77,PT
KLQB860815HASHSD87,MORENA
UKFB012293HYNNSQ20,PT
FHEA526508MCSEVH09,PRD
DSWU101554MDFNJF78,PRI
HVGK460209MGRUZZ75,MC
XTHW147979HCMPRY78,PRD
EQMO146726HYNHVR11,MC
XFVC818871MCMPHU27,PVEM
UNFM862450HNTKGK58,PAN
PEEB069750HBCVNC60,PRI
CTZU014986MJCVRG75,MORENA
WTEQ174945HPLLUX32,PRI
YCVK630729HDGDWP76,PRI
OJRE478260HSRUJG66,MC
NBKF760809HTCBZG44,PRI
MUDV520784MSLLLX99,MORENA
JRCT831171MYNGVV04,PAN
SPAX138026MCSOVC48,PAN
YIQL995467HDGIQN81,PT
GELT837062HNLVJB35,PRD
PDDL024038MCLSUW52,MORENA
MKVK777268HZSSYM39,PAN
KYDV506124MTCOTJ41,PAN
MGDM341304MBSOAD34,MORENA
VQJD655785MNLKHJ76,PAN
DECW383714MASJRF05,PRD
RDJQ910315HTCERZ79,MC
DMTK655504HSPQSE18,PT
VTKQ480790MDGEKQ91,PT
RPWB453353HZSARJ43,PVEM
RMDE122452HQRXPC49,PT
CFTJ318651MBSCOD06,PVEM
XFCG597295MGTFDK81,PVEM
TUMC821777MCCALS04,PRI
AFOF173874HGTKOL67,PRD
GGLC113391MCCZOK25,MORENA
GMXW918472MCHAQF61,PRD
ZAJF841561HVZQBP06,PAN
NOIP780882HOCDHU79,PRD
KHDS148441MHGEBA02,PRD
KRWN645244HCLGWC12,PT
OKOA208168HGRTCH66,MC
NEQS775466MQRCIW57,MC
CSDL465733MBSRVX79,PVEM
FHMO815088MTLWZF12,PT
FJCB591729HVZQQS39,PVEM
XJKD811530HQTSRO98,PAN
EVSZ132129HYNVCV30,PAN
RXLU063959HASWHX43,PVEM
HIBI512809MNLIYI73,MC
DHDE256276MSRRLQ45,PAN
IUAY570064MCSZCY62,PT
QZFS080350HCMORB63,MORENA
KZRR675517HTCPVB50,PVEM
BYTQ891734HMSJOW32,PRI
XEHI751095HNTPGS07,PVEM
IZOX146556MSRSSY90,PAN
TGUZ797907HGTGTZ97,PRI
CXYP372348MVZKZF45,MORENA
MVJB230656MYNKJT59,MC
EICM040299MCMWBZ95,PAN
ATPP260755HDFSIK47,PVEM
MXJM473834MJCVAD27,PRI
NUXM458491MSPGVK57,PT
ZEES619582MTSWBU88,PRD
SSRV071374HQTDKQ18,PVEM
JATQ444306HSLSCQ89,PRI
WBXD645254HCCAJB90,MC
HZHE252229MTSAQK20,PT
HBAV319810MQRWEA16,PAN
PKUK285740MCSJAE23,PAN
QQSW145015MGRKOV02,PT
CPMK919481MSRNXI25,PRI
HQCR800711MTSSCL31,PT
MFTX280140MNLXFT81,PVEM
MLBX488992MQRKGZ22,PVEM
GTNM905486HBSJLB53,MORENA
PHXV927140HPLZKM83,PAN
NIIL900652HMCXDC14,PRD
QLME224583HDGDOU84,PAN
IVUX749053HJCATQ33,PAN
XGAH351755MDFGDZ37,PRI
XRYO920490HBCVSE41,MORENA
QNAX135881HCSWPZ87,PRI
QRTJ985387HQRZUY41,PVEM
WTJO253972HMNMYF00,PT
QSCL437128HQTYKM39,PAN
CUUH679669MQTWCC64,PAN
LBUD781040HCMUSI29,PRI
TNQR833406MZSTOU08,PAN
JFZQ763317HASLVV00,PRI
CKKG772712HVZTVW12,MC
XGCL854691HNTVQC64,PRD
YSSV334924MNTQCI25,PRD
VSNQ933400MASVUT83,PT
YUMR821727HTLXOI17,PT
NFTE408786HMCFQA02,MORENA
ENNG158889MZSLWC81,PT
TBNA629596HMSZBX76,PAN
PJQF316261HCMTXH45,PT
RASJ711881MCHWLR62,PT
ILYE103691MCSPMV16,PT
RUAZ890836HMCOJU01,MC
XKYM086877MBCDGT22,MORENA
SHPJ956825HSLOKD67,MC
KLBN150280MOCWAI60,MC
AEYS974870MMSUNX06,PVEM
YAPO910715HCSUHO78,MC
OIMS719573MHGTHV61,MORENA
QGLG978109HPLBSW98,MORENA
JQRI894478HCMNNB61,PT
ULQJ447249MNTGFN82,MC
ONAP103659MGTACU95,MORENA
CMFY684019HQTRGW00,PVEM
XCWL382895HMNUYG58,MC
QSHR077385HASWLB46,PVEM
RXOH762096MMNCBS73,PVEM
YJMH759274HSPAKB87,PRD
XNKI185250MTSIWH39,MC
NRIS417186HCSZNX88,PVEM
BUNT353227HDGGRX38,PAN
LHJK664059HSRENU62,MC
IHZZ569837MDGJVM89,PRI
UUGF694230MASUPG54,MORENA
LBJK271745MASUYG70,PRD
WWMH971068MGROYK37,PT
RJOL046077HHGCXD15,PVEM
MYHN877094MSPCUK80,MC
XZRX223209HCHTRG81,MORENA
EYOB354293HPLEMX27,PVEM
LSXS368783HQTWTW44,PRD
HQIG317274HQRBAD82,PVEM
GIPQ216156MDFVRD14,MC
KCCH813254HMSWIM67,PRD
BKGP715843MMCYPH03,MC
ZVPM950445MQRWTQ96,PVEM
UQHN460235HNLMNQ75,PRI
RVIS932767HDFZUW53,MORENA
DIYK307033MDFLJR90,MC
KPKF165088MMNVXH27,PRI
XIJT177526MDGOON45,PRD
NWTV490191MTLEFV82,PVEM
LTXP339918MSPUCK41,PT
HHFC232246MYNXFC27,PVEM
WFFO361205HTLXAI87,PRD
RRJB983809MCMQSB84,PVEM
QLVP235341HNTQVL49,PVEM
QYNO332738HGTIJZ88,PRI
NVCW088496HDFBBE92,MORENA
CDUD952698HTSRSR31,PVEM
VWTI068012MDGGUG75,PRI
MVKB080570HYNUTS68,MC
BXBK567642MBSHTP30,PRI
DRUD884559HQRJSZ26,MORENA
CDEI853948MDGART30,PVEM
CTAJ336253HHGIED88,PRD
YEYM204016MDGIIW25,PVEM
QRPJ424373MSLEOP68,MORENA
LFFO614278HQTBRB65,PVEM
TNYF855740HMCGWT10,MORENA
LDST642488MSPQFT30,PT
HRUF751391HMSCPC00,PRI
OAFT701924HBCEQL57,MC
PZMR486380HSPILV13,MC
ZAXX894972HDFBCN06,PVEM
IQNQ729166MVZEUB16,MORENA
EJMU078286HCMMZS14,PT
URKA025127HBCYZV25,PAN
QJWB808226HCLWBX51,MORENA
NWLN838453MBCKOG23,PVEM
YFFR450040MZSFPV56,PAN
WDGN292652HASWZV47,PVEM
IIIQ520383MOCFMN35,PT
CPYC348629HDFGWQ65,PRD
COIL390875MHGICF95,MORENA
MMNU397191HMSQVS59,PT
KPAH162457HMCIGJ81,MORENA
EPXV654761MSLRNL45,PVEM
OCWX868503MNTGAB19,PRI
DIFK300798HBSGIZ92,MORENA
EAIH639898HTSTRB53,PT
CJBL155357MASHGF18,PT
NPEJ610110HMNIET04,MC
COYS764994MTLRBI82,PRD
RUVE178383MNLRXC83,PRD
LUVB667521MDFSTW83,PT
GJOC291876HNTPJN18,MORENA
FJPY944628MCCNXR95,PT
ANRM920201HMSUAI82,PT
QYKM017094HZSEJO13,MC
VRSR110665HJCORY72,PRI
BXNH027393HQRZKA49,PAN
DPCH166391MSRAVI58,PRI
TONQ981358MBCUXO35,MC
JGHU587036MSLTTR86,PRD
UAPG885421MZSITW87,PT
ZUDO544024HMCICA68,PRD
CVPE685621HCSALG89,MORENA
GWUO480006MTCAHC93,PT
HYLV128647HDGFAZ86,MORENA
WVQM935209MJCTOQ23,MORENA
MGFN682523HTSVLR27,PT
DBUJ762146HPLHNC59,PT
BDBB777146MYNSHN51,MC
XBHK160769HSRNXX34,PVEM
JDOD282216MNTQFF11,PRD
MYLW234016MVZMJS31,PAN
CROG613933MCSFED19,MC
JVYF688707HSPKLC97,MORENA
EYLT950122MBSVUB43,PRI
SSAC489938MTLMXG52,PRI
OWWL796410HCLMBZ46,MORENA
IWFB347793HVZHPD60,PVEM
TYXG054619HCCXXW01,PAN
AGNI967780MCMSMJ86,MORENA
PGTL856749HHGSZY47,PRI
WCHH527540MVZTXW96,PT
PDOY033872HYNANO98,MC
WLYH126853HSPVIS13,PRD
VKNJ084164HCLJVN14,MORENA
EOXQ053035HCLKOI69,MORENA
FMZC354920HTLTDP26,PAN
CAVO716885HCCAPX15,PRD
PVDC793237MDGJYF86,MC
FWXR068298HCSNQS87,MORENA
HCYB495438HTLLXU53,PRD
JBUE968737MSLJJG02,PVEM
MCWO351972HASICL24,PRD
YZOU425764HHGGBA45,PRD
QIKN621006MCSEGM85,PAN
YDLC407455MCHJVB71,PT
EUKY145878HNLLUC30,MC
PECX949209MSPGXU14,PVEM
SFDT422416HBCNJX44,PAN
IKCD953656HHGERT95,PAN
OGAX498246HBSGRI18,PAN
VBPQ525799HYNVHO67,PT
IJGF610207MMCCAX37,PRD
FTLQ637132HPLEOA81,MC
CZNJ513572HTLXWJ13,MC
AXEK855448MGTQES89,PVEM
JZBQ917889HNTPIG31,PAN
LEVI857748MSLIES70,MC
VWHI707496MCCCBF97,PRI
XJTE735884HCSNKV91,MC
OLAS210180MPLMTJ26,MORENA
NKVI557588MQTNDK24,PT
XLPZ878423MTSLIV05,PT
MGKN974133HCLOJW09,PRI
MTDO588733MMSOZK62,PAN
OFKQ760416MTLSQI30,PRI
FCYE348784HGTLJP12,PRD
JUPK891019HQTTMZ78,MORENA
HFJA367356HDGCWH00,MORENA
IMPL118160MJCCAT04,PT
SXKM028875HBCWJX68,PRD
DFQJ156117HNLYSB10,PRD
ILHJ227056HCCAMU15,PT
LXVE825947HNTWGQ56,PRI
YGRD112877HNLGIN46,PRI
WVAS445250MMSQIG88,PVEM
YSEU555225HMSVVX61,PRI
VUDX768170HCSRHC15,PT
BRWY723834MJCGPL99,PT
GMZN379882MTCCKG88,PAN
KVYW466496HBCRYH45,PT
GGTA315391HBCMNC70,MC
ZTBH228369HDFHWL95,PT
XHSG850051MCHWVS58,PRD
MNWB055734HCSIKG73,PRI
DFBJ291711MCLXUQ56,MORENA
COBA424038HCHSLT20,PRI
WKHH982305MTSBLT03,PRD
OUVM889510HVZPDG15,PRI
IVTP295441MJCPJX01,MC
HWNF120369MTLOME46,PT
HRAF208687HZSXSC72,PAN
LKTW955721HCMIQC51,PRD
RHXA920168HZSBSI97,PRI
VDLN844752MTCVJT96,MORENA
MMQB617678MSRELI78,PAN
WEDS223973HPLKRA83,PT
RUCH086362MCCAPB41,MC
IXTY545439MBCMPU08,PT
PQWE773926MVZSNJ22,PRI
DIYC306579MYNIVF00,PRD
UGMX320013MPLDJD01,MORENA
ZZOK248414HDGQNF56,PVEM
FOEF171953MSLXXD53,MORENA
ORXQ233555HBCZAK69,MORENA
IKGK463872HZSZHK92,PT
AHTW610505MBCFJI45,PAN
YJOU747917HMSEAT34,PRD
AGVD699142HQTWHJ81,MC
ISGE044807HVZLAU68,MORENA
PDTM292566HDGEXQ68,MORENA
DSYY735338MASVZG84,MORENA
VDEY600206MPLBAZ24,MORENA
UNSW704859HBSHSU90,PRI
PXPV152614MASLTO84,MORENA
IZEA886786MDGKZL93,PRI
FKIA669388HQTICP99,PRI
UYWS634594HOCYQB60,MC
OTOY881644HDFWFS04,MC
GBDS452843MASSDZ47,PRD
GCJE851457HGROID84,MC
KGFZ224168MTSPGL64,PVEM
LYIX290520HPLLRR66,MORENA
SYOS571479HCSEDG46,MC
ZYCJ158079MTCDWP32,PVEM
GRHP625827MCMEIC56,PRD
QVBQ251075HQTLZM17,PRD
JEPS271224MCHCBA05,MORENA
KTDN027441HHGSDW72,PVEM
QVXQ629662MQRZRC26,PRI
VWCI527039HGTVWS40,MC
OGAF169951MHGBSQ81,PT
SJVO192172HCSNEW65,MORENA
URZC873528HMNLGX33,PVEM
LIYY268539MASLNG19,PT
NBDW605444HDFLII94,MC
EWSO923087MCHVVP97,PAN
JYJH032751MTSHQF56,MC
AHCK098082HBSEOK47,PVEM
SYMV831479HSPTEG27,PRI
MEYB744152HASWCJ18,MC
CSEP629095MMNYCS07,PRI
ECMK165831MTLFEE85,PRI
RFOY638639HCLKTR80,PAN
BKPB839090HOCUJQ72,PAN
WNWU353814MSLXFR80,MORENA
SSUI909825MBSOUL58,PRI
LFNR484869HVZEIZ48,MC
HMLP366249MJCJRW21,PT
YHRS761605MCCEVW67,MC
TDCF140896HASZFP38,PVEM
WAUY732442MJCGDB89,PAN
FBYC534519MZSOZP89,MC
EPKE996705MCHYZV44,MC
LEBX653057HCCASA19,PRD
JRUZ657011MCMOUM19,PRD
BRSS079891MBSKAP72,MC
FVXP559191MCMBAN02,PRI
KGEF348942MHGCIX73,PAN
GDTW204442MTCIYS81,MORENA
MKYU970342MMSGUL01,PVEM
WXWK901529MMSSYZ44,PAN
VUNK328520HMCTOB98,PRD
KREB030783MNLLXI62,PRD
ABVJ391139HCSIUS25,PRD
ANWM253061MQRTRR61,PAN
GKCU160009MBSCMF03,PRD
CMCV411410HGTFYE68,MC
HZFY457471HMNVFO79,PRD
JGGW693272HTCGCG63,PT
BJTJ927503HVZMMU58,MC
CJTX761420MSRVSM65,PVEM
VQYK430191MCSNZE97,PAN
ZYWB683947HGRPNG29,PRI
FNUJ456991HGTILT74,PRI
LAYE741942HPLKJU51,PAN
MAZN593286MVZVOJ92,PVEM
NYQZ282334MCHVSR35,MC
GPWE620465MBCHYS86,PRD
PAWY971360MDFURH65,PAN
KVRL104854HGROIK70,PRI
NVAR229559HZSDRD64,MC
FMKS359946HHGNVY66,MORENA
REIH548176HYNSSA17,MORENA
TCIF788982MYNRWD27,PRD
VYOP916388MTCUMX61,PRD
QOUY041532MQRQJZ38,PRD
CAOY898661MOCPJH06,PRD
IIDP358640MJCFVD33,PRI
TZJV608421HCLJYT30,PAN
PEJA945582MMNHQZ36,MORENA
VBTE636080MZSLZS93,MORENA
KOMF884723HQTVVI00,PAN
ZUYI867384HBSVFY56,PAN
FUAY220432MQREXM33,PVEM
ZBWR596490MBCMUA01,MC
SXQK099325HMCJCF01,PAN
FJYN137271MYNTKK85,PRD
ZPSL345408HQTBHL04,PAN
SIKY531310HNTIRY35,PVEM
NORR351181HSPNXU34,PVEM
VOLS493040MTLKGX39,MORENA
XLYO637413HQTNTZ92,PAN
IENX513060HNTDXU23,PAN
EFWZ190019MDGGOU14,PVEM
ZALO774955MHGPRV95,PRI
XKYT715351MQRBJE64,PT
BYFA127521HPLYIP21,MORENA
JBJI904393HDGOTU23,PAN
WMNP357006HQRTUH00,PAN
FIVP964318MGRQLZ82,PAN
IVLE867881HTLUMQ36,PRD
QRIB753035MGRIPB11,PRI
RKRU654732MDGDLA28,PVEM
GJYF458607HSLHRK54,PAN
DIFY642719MCLVUX52,PRI
QQEI939138HYNNHZ34,MC
ENPW166975MSRUSJ02,PRD
EYFA175432HTLLTW95,PAN
VASV628670HDFKLA43,MORENA
RRSC667091HPLMVM65,PT
IPWU348098HNLGRA33,PRI
SDFV909490MMNVAW44,PRD
LPDJ362865MDFQPK40,MORENA
GUVU648333HTCYVA46,PAN
QVGU395029MCMVKN33,PT
FDBQ945799HGTARR09,PRI
UBLA289310MZSQJS93,PRI
UERW179916MBSZVZ10,MC
MTPR209898HOCOCV53,PVEM
IBSQ019509HHGYJJ45,MORENA
EJNL368185HQROTZ41,MC
KPXJ062957HQTGFC15,PT
VYLN690848HDFGXE49,MORENA
GBFI247533HPLARB00,MORENA
EXTN895322MPLBOS31,PT
RXTP067709HMNRFC86,PVEM
KMPV758702MOCFJT54,PVEM
OIQF831944HZSXSJ38,PRI
KDDG853794HMCRIM54,PVEM
KIXF884712MCHGKE07,PT
DVOH184568MBSPEY83,MC
GRVU149390MQTKIY34,MC
JQEA165614HDGRDA90,MORENA
BLMR947676MJCWIH85,PAN
YODC034831MOCGJI40,PRI
PYVT303393MCSDFS38,PVEM
DQVU426167MJCWEE83,PAN
FUQN595308HCHSXG52,MC
OZST183696MDFZVK18,PVEM
LNWY418413MDFTFL86,PT
IVTY158359HGRMXL07,PAN
XFMD656110HTCPEI39,MC
PNHY292833MTLIMX81,PRI
OHIS526474MASJGU04,PVEM
FWSA954508MSPPYU15,MORENA
DRGA035450MGRHOE95,PT
QAXU843298MVZXUY08,PVEM
BBOK442943HYNXBG82,PVEM
AEQU933468MCHMFP31,MC
TNFM082183MTLOTP17,PRD
CMDY071140MNTMVD27,MC
OOFH688274MQTCOQ31,PT
ERSN237815MQTFZN59,MORENA
CDPJ152267MMCOMP34,PRI
CMFB579390MMCGHE12,PRI
ICHW565850MNLUHO83,PT
RMSA768324MOCHJN98,PVEM
FYKK153718HTCFWT52,PT
YXFF754264HVZVJK71,PVEM
ILZY309105MNLXKK95,PAN
LCOW506407MASYHT50,MC
CWAE179262MCMQCH03,PT
UEXJ084603HVZPGQ81,PRD
FFXN154275HCHVOI04,PRD
PIAN332098MCLBDV78,MORENA
FHBT303030MVZYHE98,PT
YUEB996803HYNHGX42,PAN
TXZZ710473MGRFUW28,PRI
WUDA160658HCHUZI03,PT
GKSF638546HYNNHU76,MORENA
DSUX105021MDGBRD68,PT
TVYJ449820MCLTZC14,PRI
IEBP732945MDFVCK69,PAN
GXLL031434MYNDNP75,PRD
PMDB237008HGTWPD82,PT
DFFK256525MDGVNF01,PRD
XNFH805122MGRUGZ86,PRI
ANHC238471HMCGXN18,PT
BLHT080988HASCFX74,PVEM
JLAU163346HVZPKA21,PRD
NUFJ174582HOCORH67,MC
OWJS150009HOCCPT86,PT
TANV443349MSRDBH99,PAN
CCSG027280MVZAVC94,PRD
JALE270678MYNIYZ39,PRD
XHAB666751HSLZDT35,PVEM
CQSV374174HQTZIW06,PT
LRDL881149HTSEVR21,PAN
NJKW476669HDFEDO45,MC
PKLE414202MTLMSH24,PT
KJWL262685HTSSOC42,PAN
MDUU416329MMSHER70,PAN
MFYZ087849HSPUXZ20,PAN
PYJP292245MNTKKO12,MC
JJJE378578HSPJCO74,PRI
RDEB216625MTSCOZ81,MORENA
EZVP121648HQRLNG16,PRD
SBYE983562HBCBYI71,PRD
VUNP441306HMCZLH10,MC
QACG403523MNTTDB94,PAN
GFBF603108MCLDRL16,PVEM
JMDS844942MSRGBM96,MC
RCAP879288MQTGWC57,MC
OKMG951532HTSVDU38,MC
OJRS354847MCHCCC87,MC
TENE953235MZSAOR72,MC
RCSF536025HTLPOX50,PRI
VMOM805213HDFAHW41,MORENA
YBTU186130MCSGYW05,PVEM
XFTJ012815MHGNMX56,MC
BMSA002047HBCGQX35,PVEM
TTLZ627154MMCLYX36,PT
ZRIM578930HMNMER33,PRI
VDFH322663HOCXQJ29,PAN
LRRA085683MMCNGU79,PRI
CTXC070830HASZYT99,MC
KFZB326300HQROLQ56,PVEM
OWIJ434521MDFJGL83,PVEM
ZOKX601812MSPDYJ43,PRD
OTBT622832MBCOUF21,PRI
UAHQ897153HTSODB64,PRD
