Annotation

Lázaro, hijo de un ladrón y acemilero, queda huérfano en Salamanca. Estará al
servicio de diferentes amos (un ciego, un hidalgo arruinado, un clérigo
avaricioso, un fraile de la Merced, un burlero farsante, etc.), y ejercerá
varios oficios, que permiten al narrador realizar una sátira de los diferentes
estamentos de la sociedad de la época y reflexionar con ironía sobre el tema de
la honra.



* * *





AnónimoLA VIDA DE

Prólogo

Tratado Primero

Tratado Segundo

Tratado Tercero





* * *





Anónimo





LA VIDA DE



LAZARILLO DE TORMES



Y DE SUS FORTUNAS



Y ADVERSIDADES





Edición de Burgos, 1554.




Interpolaciones de la edición de Alcalá, 1554.




Digitalizado por Denis Roland Jurado Díaz





Prólogo





Yo por bien tengo que cosas tan señaladas, y por ventura nunca oídas ni vistas,
vengan a noticia de muchos y no se entierren en la sepultura del olvido, pues
podría ser que alguno que las lea halle algo que le agrade, y a los que no
ahondaren tanto los deleite; y a este proposito dice Plinio que no hay libro,
por malo que sea, que no tenga alguna cosa buena; mayormente que los gustos no
son todos unos, mas lo que uno no come, otro se pierde por ello. Y así vemos
cosas tenidas en poco de algunos, que de otros no lo son. Y esto, para ninguna
cosa se debería romper ni echar a mal, si muy detestable no fuese, sino que a
todos se comunicase, mayormente siendo sin perjuicio y pudiendo sacar della
algún fruto.

Porque si así no fuese, muy pocos escribirían para uno solo, pues no se hace
sin trabajo, y quieren, ya que lo pasan, ser recompensados, no con dineros, mas
con que vean y lean sus obras, y si hay de que, se las alaben; y a este
proposito dice Tulio:

"La honra cría las artes."

¿Quién piensa que el soldado que es primero del escala, tiene mas aborrecido el
vivir? No, por cierto; mas el deseo de alabanza le hace ponerse en peligro; y
así, en las artes y letras es lo mesmo. Predica muy bien el presentado, y es
hombre que desea mucho el provecho de las animas; mas pregunten a su merced si
le pesa cuando le dicen: "¡Oh, que maravillosamente lo ha hecho vuestra
reverencia!" Justo muy ruinmente el señor don Fulano, y dio el sayete de armas
al truhán, porque le loaba de haber llevado muy buenas lanzas. ¿Que hiciera si
fuera verdad?

Y todo va desta manera: que confesando yo no ser mas santo que mis vecinos,
desta nonada, que en este grosero estilo escribo, no me pesara que hayan parte
y se huelguen con ello todos los que en ella algún gusto hallaren, y vean que
vive un hombre con tantas fortunas, peligros y adversidades.

Suplico a vuestra merced reciba el pobre servicio de mano de quien lo hiciera
más rico si su poder y deseo se conformaran.

Y pues vuestra merced escribe se le escriba y relate el caso por muy extenso,
pareciome no tomalle por el medio, sino por el principio, porque se tenga
entera noticia de mi persona, y también porque consideren los que heredaron
nobles estados cuán poco se les debe, pues Fortuna fue con ellos parcial, y
cuanto mas hicieron los que, siendoles contraria, con fuerza y mana remando,
salieron a buen puerto.





Tratado Primero





Cuenta Lázaro su vida, y cuyo hijo fue



Pues sepa vuestra merced ante todas cosas que a mí llaman Lázaro de Tormes,
hijo de Tome González y de Antonia Pérez, naturales de Tejares, aldea de
Salamanca. Mi nacimiento fue dentro del río Tormes, por la cual causa tome el
sobrenombre, y fue desta manera. Mi padre, que Dios perdone, tenia cargo de
proveer una molienda de una acena, que esta ribera de aquel río, en la cual fue
molinero mas de quince anos; y estando mi madre una noche en la acena, preñada
de mí, tomole el parto y pariome allí: de manera que con verdad puedo decir
nacido en el río. Pues siendo yo niño de ocho anos, achacaron a mi padre
ciertas sangrías mal hechas en los costales de los que allí a moler venían, por
lo que fue preso, y confeso y no negó y padeció persecución por justicia.
Espero en Dios que esta en la Gloria, pues el Evangelio los llama
bienaventurados. En este tiempo se hizo cierta armada contra moros, entre los
cuales fue mi padre, que a la sazón estaba desterrado por el desastre ya dicho,
con cargo de acemilero de un caballero que allá fue, y con su señor, como leal
criado, feneció su vida.

Mi viuda madre, como sin marido y sin abrigo se viese, determino arrimarse a
los buenos por ser uno dellos, y vinose a vivir a la ciudad, y alquilo una
casilla, y metiose a guisar de comer a ciertos estudiantes, y lavaba la ropa a
ciertos mozos de caballos del Comendador de la Magdalena, de manera que fue
frecuentando las caballerizas. Ella y un hombre moreno de aquellos que las
bestias curaban, vinieron en conocimiento. Este algunas veces se venia a
nuestra casa, y se iba a la mañana; otras veces de día llegaba a la puerta, en
achaque de comprar huevos, y entrabase en casa. Yo al principio de su entrada,
pesabame con el y habiale miedo, viendo el color y mal gesto que tenia; mas de
que vi que con su venida mejoraba el comer, fuile queriendo bien, porque
siempre traía pan, pedazos de carne, y en el invierno leños, a que nos
calentábamos. De manera que, continuando con la posada y conversación, mi madre
vino a darme un negrito muy bonito, el cual yo brincaba y ayudaba a calentar. Y
acuerdome que, estando el negro de mi padre trebejando con el mozuelo, como el
niño veía a mi madre y a mí blancos, y a él no, huía del con miedo para mi
madre, y señalando con el dedo decía: "¡Madre, coco!".Respondió él riendo:
"¡Hideputa!"

Yo, aunque bien muchacho, note aquella palabra de mi hermanico, y dije entre mí:

"¡Cuantos debe de haber en el mundo que huyen de otros porque no se ven a sí
mesmos!"

Quiso nuestra fortuna que la conversación del Zaide, que así se llamaba, llegó
a oídos del mayordomo, y hecha pesquisa, hallose que la mitad por medio de la
cebada, que para las bestias le daban, hurtaba, y salvados, lena, almohazas,
mandiles, y las mantas y sabanas de los caballos hacia perdidas, y cuando otra
cosa no tenía, las bestias desherraba, y con todo esto acudía a mi madre para
criar a mi hermanico. No nos maravillemos de un clérigo ni fraile, porque el
uno hurta de los pobres y el otro de casa para sus devotas y para ayuda de otro
tanto, cuando a un pobre esclavo el amor le animaba a esto. Y probosele cuanto
digo y aun más, porque a mí con amenazas me preguntaban, y como niño respondía,
y descubría cuanto sabía con miedo, hasta ciertas herraduras que por mandado de
mi madre a un herrero vendí. Al triste de mi padrastro azotaron y pringaron, y
a mi madre pusieron pena por justicia, sobre el acostumbrado centenario, que en
casa del sobredicho Comendador no entrase, ni al lastimado Zaide en la suya
acogiese.

Por no echar la soga tras el caldero, la triste se esforzó y cumplió la
sentencia; y por evitar peligro y quitarse de malas lenguas, se fue a servir a
los que al presente vivían en el mesón de la Solana; y allí, padeciendo mil
importunidades, se acabo de criar mi hermanico hasta que supo andar, y a mí
hasta ser buen mozuelo, que iba a los huéspedes por vino y candelas y por lo
demás que me mandaban. En este tiempo vino a posar al mesón un ciego, el cual,
pareciendole que yo seria para adestralle, me pidió a mi madre, y ella me
encomendó a él, diciendole como era hijo de un buen hombre, el cual por
ensalzar la fe había muerto en la de los Gelves, y que ella confiaba en Dios no
saldría peor hombre que mi padre, y que le rogaba me tratase bien y mirase por
mi, pues era huérfano. Él le respondió que así lo haría, y que me recibía no
por mozo sino por hijo. Y así le comencé a servir y adestrar a mi nuevo y viejo
amo.

Como estuvimos en Salamanca algunos días, pareciendole a mi amo que no era la
ganancia a su contento, determino irse de allí; y cuando nos hubimos de partir,
yo fui a ver a mi madre, y ambos llorando, me dio su bendición y dijo:

"Hijo, ya sé que no te veré más. Procura ser bueno, y Dios te guíe. Criado te
he y con buen amo te he puesto. Valete por ti."Y así me fui para mi amo, que
esperandome estaba. Salimos de Salamanca, y llegando a la puente, esta a la
entrada della un animal de piedra, que casi tiene forma de toro, y el ciego
mandome que llegase cerca del animal, y allí puesto, me dijo:

"Lázaro, llega el oído a este toro, y oirás gran ruido dentro del."Yo
simplemente llegue, creyendo ser ansí; y como sintió que tenia la cabeza par de
la piedra, afirmo recio la mano y diome una gran calabazada en el diablo del
toro, que más de tres días me duró el dolor de la cornada, y dijome:

"Necio, aprende que el mozo del ciego un punto ha de saber mas que el diablo",
y rió mucho la burla.

Pareciome que en aquel instante desperté de la simpleza en que como niño
dormido estaba. Dije entre mí:

"Verdad dice este, que me cumple avivar el ojo y avisar, pues solo soy, y
pensar como me sepa valer."

Comenzamos nuestro camino, y en muy pocos días me mostró jerigonza, y como me
viese de buen ingenio, holgabase mucho, y decía:

"Yo oro ni plata no te lo puedo dar, mas avisos para vivir muchos te mostrare."

Y fue ansí, que después de Dios este me dio la vida, y siendo ciego me alumbro
y adestró en la carrera de vivir. Huelgo de contar a vuestra merced estas
niñerías para mostrar cuanta virtud sea saber los hombres subir siendo bajos, y
dejarse bajar siendo altos cuanto vicio.

Pues tornando al bueno de mi ciego y contando sus cosas, vuestra merced sepa
que desde que Dios crío el mundo, ninguno formo más astuto ni sagaz. En su
oficio era un aguila; ciento y tantas oraciones sabia de coro: un tono bajo,
reposado y muy sonable que hacia resonar la iglesia donde rezaba, un rostro
humilde y devoto que con muy buen continente ponía cuando rezaba, sin hacer
gestos ni visajes con boca ni ojos, como otros suelen hacer. Allende desto,
tenia otras mil formas y maneras para sacar el dinero. Decía saber oraciones
para muchos y diversos efectos: para mujeres que no parían, para las que
estaban de parto, para las que eran malcasadas, que sus maridos las quisiesen
bien; echaba pronósticos a las preñadas, si traía hijo o hija. Pues en caso de
medicina, decía que Galeno no supo la mitad que él para muela, desmayos, males
de madre.

Finalmente, nadie le decía padecer alguna pasión, que luego no le decía: "Haced
esto, haréis estotro, cosed tal yerba, tomad tal raíz." Con esto andabase todo
el mundo tras él, especialmente mujeres, que cuanto les decían creían. Destas
sacaba él grandes provechos con las artes que digo, y ganaba mas en un mes que
cien ciegos en un ano.

Mas también quiero que sepa vuestra merced que, con todo lo que adquiría, jamas
tan avariento ni mezquino hombre no vi, tanto que me mataba a mí de hambre, y
así no me demediaba de lo necesario.

Digo verdad: si con mi sotileza y buenas manas no me supiera remediar, muchas
veces me finara de hambre; mas con todo su saber y aviso le contaminaba de tal
suerte que siempre, o las mas veces, me cabía lo mas y mejor. Para esto le
hacia burlas endiabladas, de las cuales contaré algunas, aunque no todas a mi
salvo.

Él traía el pan y todas las otras cosas en un fardel de lienzo que por la boca
se cerraba con una argolla de hierro y su candado y su llave, y al meter de
todas las cosas y sacallas, era con tan gran vigilancia y tanto por contadero,
que no bastaba hombre en todo el mundo hacerle menos una migaja; mas yo tomaba
aquella lacería que él me daba, la cual en menos de dos bocados era despachada.

Después que cerraba el candado y se descuidaba pensando que yo estaba
entendiendo en otras cosas, por un poco de costura, que muchas veces del un
lado del fardel descosía y tornaba a coser, sangraba el avariento fardel,
sacando no por tasa pan, mas buenos pedazos, torreznos y longaniza; y ansí
buscaba conveniente tiempo para rehacer, no la chaza, sino la endiablada falta
que el mal ciego me faltaba. Todo lo que podía sisar y hurtar, traía en medias
blancas; y cuando le mandaban rezar y le daban blancas, como él carecía de
vista, no había el que se la daba amagado con ella, cuando yo la tenia lanzada
en la boca y la media aparejada, que por presto que el echaba la mano, ya iba
de mi cambio aniquilada en la mitad del justo precio. Quejabaseme el mal ciego,
porque al tiento luego conocía y sentía que no era blanca entera, y decía:

"¿Que diablo es esto, que después que conmigo estas no me dan sino medias
blancas, y de antes una blanca y un maravedí hartas veces me pagaban? En ti
debe estar esta desdicha."

También él abreviaba el rezar y la mitad de la oración no acababa, porque me
tenia mandado que en yendose el que la mandaba rezar, le tirase por el cabo del
capuz. Yo así lo hacia. Luego él tornaba a dar voces, diciendo: "¿Mandan rezar
tal y tal oración?", como suelen decir. Usaba poner cabe si un jarrillo de vino
cuando comíamos, y yo muy de presto le asía y daba un par de besos callados y
tornabale a su lugar. Mas turome poco, que en los tragos conocía la falta, y
por reservar su vino a salvo nunca después desamparaba el jarro, antes lo tenía
por el asa asido; mas no había piedra imán que así trajese a sí como yo con una
paja larga de centeno, que para aquel menester tenia hecha, la cual metiendola
en la boca del jarro, chupando el vino lo dejaba a buenas noches. Mas como
fuese el traidor tan astuto, pienso que me sintió, y dende en adelante mudo
proposito, y asentaba su jarro entre las piernas, y atapabale con la mano, y
ansí bebía seguro. Yo, como estaba hecho al vino, moría por él, y viendo que
aquel remedio de la paja no me aprovechaba ni valía, acorde en el suelo del
jarro hacerle una fuentecilla y agujero sotil, y delicadamente con una muy
delgada tortilla de cera taparlo, y al tiempo de comer, fingiendo haber frío,
entrabame entre las piernas del triste ciego a calentarme en la pobrecilla
lumbre que teníamos, y al calor della luego derretida la cera, por ser muy
poca, comenzaba la fuentecilla a destillarme en la boca, la cual yo de tal
manera ponía que maldita la gota se perdía. Cuando el pobreto iba a beber, no
hallaba nada:

espantabase, maldecía, daba al diablo el jarro y el vino, no sabiendo que podía
ser.

"No diréis, tío, que os lo bebo yo —decía—, pues no le quitáis de la mano."

Tantas vueltas y tiento dio al jarro, que hallo la fuente y cayo en la burla;
mas así lo disimulo como si no lo hubiera sentido, y luego otro día, teniendo
yo rezumando mi jarro como solía, no pensando en el daño que me estaba
aparejado ni que el mal ciego me sentía, senteme como solía, estando recibiendo
aquellos dulces tragos, mi cara puesta hacia el cielo, un poco cerrados los
ojos por mejor gustar el sabroso licor, sintió el desesperado ciego que agora
tenia tiempo de tomar de mi venganza y con toda su fuerza, alzando con dos
manos aquel dulce y amargo jarro, le dejo caer sobre mi boca, ayudandose, como
digo, con todo su poder, de manera que el pobre Lázaro, que de nada desto se
guardaba, antes, como otras veces, estaba descuidado y gozoso, verdaderamente
me pareció que el cielo, con todo lo que en él hay, me había caído encima. Fue
tal el golpecillo, que me desatino y saco de sentido, y el jarrazo tan grande,
que los pedazos del se me metieron por la cara, rompiendomela por muchas
partes, y me quebró los dientes, sin los cuales hasta hoy día me quede.

Desde aquella hora quise mal al mal ciego, y aunque me quería y regalaba y me
curaba, bien vi que se había holgado del cruel castigo. Lavome con vino las
roturas que con los pedazos del jarro me había hecho, y sonriendose decía:
"¿Que te parece, Lázaro? Lo que te enfermo te sana y da salud", y otros
donaires que a mi gusto no lo eran.

Ya que estuve medio bueno de mi negra trepa y cardenales, considerando que a
pocos golpes tales el cruel ciego ahorraría de mí, quise yo ahorrar del; mas no
lo hice tan presto por hacello mas a mí salvo y provecho. Y aunque yo quisiera
asentar mi corazón y perdonalle el jarrazo, no daba lugar el maltratamiento que
el mal ciego dende allí adelante me hacia, que sin causa ni razón me hería,
dandome coscorrones y repelandome. Y si alguno le decía por que me trataba tan
mal, luego contaba el cuento del jarro, diciendo:

"¿Pensareis que este mi mozo es algún inocente? Pues oíd si el demonio ensayara
otra tal hazana."

Santiguandose los que lo oían, decían: "¡Mira, quien pensara de un muchacho tan
pequeño tal ruindad!", y reían mucho el artificio, y decianle: "Castigaldo,
castigaldo, que de Dios lo habréis."

Y él con aquello nunca otra cosa hacia. Y en esto yo siempre le llevaba por los
peores caminos, y adrede, por le hacer mal y daño: si había piedras, por ellas,
si lodo, por lo mas alto; que aunque yo no iba por lo mas enjuto, holgabame a
mí de quebrar un ojo por quebrar dos al que ninguno tenia. Con esto siempre con
el cabo alto del tiento me atentaba el colodrillo, el cual siempre traía lleno
de tolondrones y pelado de sus manos; y aunque yo juraba no lo hacer con
malicia, sino por no hallar mejor camino, no me aprovechaba ni me creía mas:
tal era el sentido y el grandísimo entendimiento del traidor.

Y porque vea vuestra merced a cuanto se extendía el ingenio deste astuto ciego,
contare un caso de muchos que con él me acaecieron, en el cual me parece dio
bien a entender su gran astucia. Cuando salimos de Salamanca, su motivo fue
venir a tierra de Toledo, porque decía ser la gente más rica, aunque no muy
limosnera. Arrimabase a este refrán: "Mas da el duro que el desnudo." Y venimos
a este camino por los mejores lugares. Donde hallaba buena acogida y ganancia,
deteniamonos; donde no, a tercero día hacíamos Sant Juan.

Acaeció que llegando a un lugar que llaman Almorox, al tiempo que cogían las
uvas, un vendimiador le dio un racimo dellas en limosna, y como suelen ir los
cestos maltratados y también porque la uva en aquel tiempo esta muy madura,
desgranabasele el racimo en la mano; para echarlo en el fardel tornabase mosto,
y lo que a él se llegaba. Acordó de hacer un banquete, ansí por no lo poder
llevar como por contentarme, que aquel día me había dado muchos rodillazos y
golpes. Sentamonos en un valladar y dijo:

"Agora quiero yo usar contigo de una liberalidad, y es que ambos comamos este
racimo de uvas, y que hayas del tanta parte como yo.

Partillo hemos desta manera:

tú picaras una vez y yo otra; con tal que me prometas no tomar cada vez mas de
una uva, yo haré lo mesmo hasta que lo acabemos, y desta suerte no habrá
engaño."

Hecho ansí el concierto, comenzamos; mas luego al segundo lance; el traidor
mudo de propósito y comenzó a tomar de dos en dos, considerando que yo debería
hacer lo mismo. Como vi que él quebraba la postura, no me contente ir a la par
con él, mas aun pasaba adelante: dos a dos, y tres a tres, y como podía las
comía.

Acabado el racimo, estuvo un poco con el escobajo en la mano y meneando la
cabeza dijo:

"Lázaro, engañado me has: jurare yo a Dios que has tu comido las uvas tres a
tres."No comí —dije yo— más ¿por qué sospecháis eso?"Respondió el sagacisimo
ciego:

"¿Sabes en que veo que las comiste tres a tres? En que comía yo dos a dos y
callabas." , a lo cual yo no respondí. Yendo que ibamos ansí por debajo de unos
soportales en Escalona, adonde a la sazón estábamos en casa de un zapatero,
había muchas sogas y otras cosas que de esparto se hacen, y parte dellas dieron
a mi amo en la cabeza; el cual, alzando la mano, toco en ellas, y viendo lo que
era dijome:

"Anda presto, muchacho; salgamos de entre tan mal manjar, que ahoga sin
comerlo."

Yo, que bien descuidado iba de aquello, mire lo que era, y como no vi sino
sogas y cinchas, que no era cosa de comer, dijele:

"Tío, ¿por qué decís eso?"Respondiome:

"Calla, sobrino; según las manas que llevas, lo sabrás y veras como digo
verdad."

Y ansí pasamos adelante por el mismo portal y llegamos a un mesón, a la puerta
del cual había muchos cuernos en la pared, donde ataban los recueros sus
bestias. Y como iba tentando si era allí el mesón, adonde él rezaba cada día
por la mesonera la oración de la emparedada, asió de un cuerno, y con un gran
suspiro dijo:

"¡Oh, mala cosa, peor que tienes la hechura!!¡De cuantos eres deseado poner tu
nombre sobre cabeza ajena y de cuan pocos tenerte ni aun oír tu nombre, por
ninguna veía!"Como le oí lo que decía, dije:

"Tío, ¿qué es eso que decís?"

"Calla, sobrino, que algún día te dará este, que en la mano tengo, alguna mala
comida y cena."No le comeré yo —dije— y no me la dará."

"Yo te digo verdad; si no, verlo has, si vives."

Y ansí pasamos adelante hasta la puerta del mesón, adonde pluguiere a Dios
nunca allá llegáramos, según lo que me sucedía en él.

Era todo lo mas que rezaba por mesoneras y por bodegoneras y turroneras y
rameras y ansí por semejantes mujercillas, que por hombre casi nunca le vi
decir oración.

Reime entre mi, y aunque muchacho note mucho la discreta consideración del
ciego.

Mas por no ser prolijo dejo de contar muchas cosas, así graciosas como de
notar, que con este mi primer amo me acaecieron, y quiero decir el despidiente
y con el acabar.

Estábamos en Escalona, villa del duque della, en un mesón, y diome un pedazo de
longaniza que la asase. Ya que la longaniza había pringado y comidose las
pringadas, saco un maravedí de la bolsa y mando que fuese por el de vino a la
taberna. Pusome el demonio el aparejo delante los ojos, el cual, como suelen
decir, hace al ladrón, y fue que había cabe el fuego un nabo pequeño, larguillo
y ruinoso, y tal que, por no ser para la olla, debió ser echado allí. Y como al
presente nadie estuviese sino el y yo solos, como me vi con apetito goloso,
habiendome puesto dentro el sabroso olor de la longaniza, del cual solamente
sabia que había de gozar, no mirando que me podría suceder, pospuesto todo el
temor por cumplir con el deseo, en tanto que el ciego sacaba de la bolsa el
dinero, saque la longaniza y muy presto metí el sobredicho nabo en el asador,
el cual mi amo, dandome el dinero para el vino, tomo y comenzó a dar vueltas al
fuego, queriendo asar al que de ser cocido por sus deméritos había escapado.

Yo fui por el vino, con el cual no tarde en despachar la longaniza, y cuando
vine halle al pecador del ciego que tenia entre dos rebanadas apretado el nabo,
al cual aun no habia conocido por no lo haber tentado con la mano. Como tomase
las rebanadas y mordiese en ellas pensando también llevar parte de la
longaniza, hallose en frío con el frío nabo. Alterose y dijo:

"¿Que es esto, Lazarillo?"

"¡Lacerado de mí! —dije yo—.?¿Si queréis a mi echar algo??¿Yo no vengo de traer
el vino? Alguno estaba ahí, y por burlar haría esto."

"No, no —dijo él—, que yo no he dejado el asador de la mano; no es posible "

Yo torne a jurar y perjurar que estaba libre de aquel trueco y cambio; mas poco
me aprovecho, pues a las astucias del maldito ciego nada se le escondía.
Levantose y asiome por la cabeza, y llegose a olerme; y como debió sentir el
huelgo, a uso de buen podenco, por mejor satisfacerse de la verdad, y con la
gran agonía que llevaba, asiendome con las manos, abriame la boca mas de su
derecho y desatentadamente metía la nariz, la cual el tenia luenga y afilada, y
a aquella sazón con el enojo se habían aumentado un palmo, con el pico de la
cual me llego a la gulilla. Y con esto y con el gran miedo que tenia, y con la
brevedad del tiempo, la negra longaniza aun no habia hecho asiento en el
estomago, y lo más principal, con el destiento de la cumplidísima nariz medio
cuasi ahogandome, todas estas cosas se juntaron y fueron causa que el hecho y
golosina se manifestase y lo suyo fuese devuelto a su dueño: de manera que
antes que el mal ciego sacase de mi boca su trompa, tal alteración sintió mi
estomago que le dio con el hurto en ella, de suerte que su nariz y la negra
malmascada longaniza a un tiempo salieron de mi boca.

¡Oh, gran Dios, quien estuviera aquella hora sepultado, que muerto ya lo
estaba! Fue tal el coraje del perverso ciego que, si al ruido no acudieran,
pienso no me dejara con la vida. Sacaronme de entre sus manos, dejandoselas
llenas de aquellos pocos cabellos que tenia, arañada la cara y rascuñado el
pescuezo y la garganta; y esto bien lo merecía, pues por su maldad me venían
tantas persecuciones.

Contaba el mal ciego a todos cuantos allí se allegaban mis desastres, y dabales
cuenta una y otra vez, así de la del jarro como de la del racimo, y agora de lo
presente. Era la risa de todos tan grande que toda la gente que por la calle
pasaba entraba a ver la fiesta; mas con tanta gracia y donaire recontaba el
ciego mis hazanas que, aunque yo estaba tan maltratado y llorando, me parecía
que hacia sinjusticia en no se las reír.

Y en cuanto esto pasaba, a la memoria me vino una cobardía y flojedad que hice,
por que me maldecía, y fue no dejalle sin narices, pues tan buen tiempo tuve
para ello que la mitad del camino estaba andado; que con solo apretar los
dientes se me quedaran en casa, y con ser de aquel malvado, por ventura lo
retuviera mejor mi estomago que retuvo la longaniza, y no pareciendo ellas
pudiera negar la demanda. Pluguiera a Dios que lo hubiera hecho, que eso fuera
así que así. Hicieronnos amigos la mesonera y los que allí estaban, y con el
vino que para beber le habia traído, lavaronme la cara y la garganta, sobre lo
cual discantaba el mal ciego donaires, diciendo:

"Por verdad, mas vino me gasta este mozo en lavatorios al cabo del ano que yo
bebo en dos. A lo menos, Lázaro, eres en mas cargo al vino que a tu padre,
porque él una vez te engendro, mas el vino mil te ha dado la vida."

Y luego contaba cuantas veces me habia descalabrado y arpado la cara, y con
vino luego sanaba.

"Yo te digo —dijo— que si un hombre en el mundo ha de ser bienaventurado con
vino, que seras tú."

Y reían mucho los que me lavaban con esto, aunque yo renegaba. Mas el
pronostico del ciego no salio mentiroso, y después aca muchas veces me acuerdo
de aquel hombre, que sin duda debía tener espíritu de profecía, y me pesa de
los sinsabores que le hice, aunque bien se lo pague, considerando lo que aquel
día me dijo salirme tan verdadero como adelante vuestra merced oirá.

Visto esto y las malas burlas que el ciego burlaba de mí, determine de todo en
todo dejalle, y como lo traía pensado y lo tenía en voluntad, con este postrer
juego que me hizo afirmelo más. Y fue ansí, que luego otro día salimos por la
villa a pedir limosna, y habia llovido mucho la noche antes; y porque el día
también llovía, y andaba rezando debajo de unos portales que en aquel pueblo
habia, donde no nos mojamos; mas como la noche se venía y el llover no cesaba,
dijome el ciego:

"Lázaro, esta agua es muy porfiada, y cuanto la noche mas cierra, más recia.
Acojámonos a la posada con tiempo."

Para ir allá, habíamos de pasar un arroyo que con la mucha agua iba grande. Yo
le dije:

"Tío, el arroyo va muy ancho; mas si queréis, yo veo por donde travesemos mas
aína sin nos mojar, porque se estrecha allí mucho, y saltando pasaremos a pie
enjuto."Pareciole buen consejo y dijo:

"Discreto eres; por esto te quiero bien. Llevame a ese lugar donde el arroyo se
ensangosta, que agora es invierno y sabe mal el agua, y más llevar los pies
mojados."

Yo, que vi el aparejo a mi deseo, saquele debajo de los portales, y llevelo
derecho de un pilar o poste de piedra que en la plaza estaba, sobre la cual y
sobre otros cargaban saledizos de aquellas casas, y digole: "Tío, este es el
paso mas angosto que en el arroyo hay."

Como llovía recio, y el triste se mojaba, y con la priesa que llevábamos de
salir del agua que encima de nos caía, y lo más principal, porque Dios le cegó
aquella hora el entendimiento (fue por darme del venganza), creyose de mí y
dijo:

"Ponme bien derecho, y salta tú el arroyo."

Yo le puse bien derecho enfrente del pilar, y doy un salto y póngome detrás del
poste como quien espera tope de toro, y dijele:

"¡Sus! Salta todo lo que podáis, porque deis deste cabo del agua. "Aun apenas
lo habia acabado de decir cuando se abalanza el pobre ciego como cabrón, y de
toda su fuerza arremete, tomando un paso atrás de la corrida para hacer mayor
salto, y da con la cabeza en el poste, que sonó tan recio como si diera con una
gran calabaza, y cayo luego para atrás, medio muerto y hendida la cabeza.

"¿Cómo, y oliste la longaniza y no el poste? ¡Ole! ¡Ole! —le dije yo. Y dejele
en poder de mucha gente que lo habia ido a socorrer, y tome la puerta de la
villa en los pies de un trote, y antes que la noche viniese di conmigo en
Torrijos. No supe mas lo que Dios del hizo, ni cure de lo saber.





Tratado Segundo





Como Lázaro se asentó con un clérigo, y de las cosas que con él pasó



Otro día, no pareciendome estar alli seguro, fuime a un lugar que llaman
Maqueda, adonde me toparon mis pecados con un clérigo que, llegando a pedir
limosna, me pregunto si sabia ayudar a misa. Yo dije que si, como era verdad;
que, aunque maltratado, mil cosas buenas me mostró el pecador del ciego, y una
dellas fue esta.

Finalmente, el clérigo me recibió por suyo. Escape del trueno y di en el
relámpago, porque era el ciego para con este un Alejandro Magno, con ser la
mesma avaricia, como he contado. No digo mas sino que toda la lacería del mundo
estaba encerrada en este. No sé si de su cosecha era, o lo habia anexado con el
habito de clerecía.

Él tenia un arcaz viejo y cerrado con su llave, la cual traía atada con un
agujeta del paletoque, y en viniendo el bodigo de la iglesia, por su mano era
luego alli lanzado, y tornada a cerrar el arca. Y en toda la casa no habia
ninguna cosa de comer, como suele estar en otras: algún tocino colgado al
humero, algún queso puesto en alguna tabla o en el armario, algún canastillo
con algunos pedazos de pan que de la mesa sobran; que me parece a mí que aunque
dello no me aprovechara, con la vista dello me consolara. Solamente habia una
horca de cebollas, y tras la llave en una cámara en lo alto de la casa. Destas
tenia yo de ración una para cada cuatro días; y cuando le pedia la llave para
ir por ella, si alguno estaba presente, echaba mano al falsopeto y con gran
continencia la desataba y me la daba diciendo: "Toma, y vuelvela luego, y no
hagáis sino golosinar", como si debajo della estuvieran todas las conservas de
Valencia, con no haber en la dicha cámara, como dije, maldita la otra cosa que
las cebollas colgadas de un clavo, las cuales el tenia tan bien por cuenta, que
si por malos de mis pecados me desmandara a mas de mi tasa, me costara caro.
Finalmente, yo me finaba de hambre. Pues, ya que conmigo tenia poca caridad,
consigo usaba más. Cinco blancas de carne era su ordinario para comer y cenar.
Verdad es que partía conmigo del caldo, que de la carne, ¡tan blanco el ojo!,
sino un poco de pan, y pluguiera a Dios que me demediara.

Los sábados comense en esta tierra cabezas de carnero, y enviabame por una que
costaba tres maravedís. Aquella le cocía y comía los ojos y la lengua y el
cogote y sesos y la carne que en las quijadas tenia, y dabame todos los huesos
roídos, y dabamelos en el plato, diciendo:

"Toma, come, triunfa, que para ti es el mundo. Mejor vida tienes que el Papa."

"¡Tal te la dé Dios!", decía yo paso entre mí.

A cabo de tres semanas que estuve con él, vine a tanta flaqueza que no me podía
tener en las piernas de pura hambre. Vime claramente ir a la sepultura, si Dios
y mi saber no me remediaran.

Para usar de mis manas no tenía aparejo, por no tener en que dalle salto; y
aunque algo hubiera, no podía cegalle, como hacia al que Dios perdone, si de
aquella calabazada feneció, que todavía, aunque astuto, con faltalle aquel
preciado sentido no me sentía; mas estotro, ninguno hay que tan aguda vista
tuviese como él tenia. Cuando al ofertorio estábamos, ninguna blanca en la
concha caía que no era del registrada: el un ojo tenia en la gente y el otro en
mis manos. Bailabanle los ojos en el casco como si fueran de azogue. Cuantas
blancas ofrecían tenia por cuenta; y acabado el ofrecer, luego me quitaba la
concheta y la ponía sobre el altar. No era yo señor de asirle una blanca todo
el tiempo que con él viví o, por mejor decir, morí. De la taberna nunca le
traje una blanca de vino, mas aquel poco que de la ofrenda habia metido en su
arcaz compasaba de tal forma que le duraba toda la semana, y por ocultar su
gran mezquindad deciame:

"Mira, mozo, los sacerdotes han de ser muy templados en su comer y beber, y por
esto yo no me desmando como otros."

Mas el lacerado mentía falsamente, porque en cofradías y mortuorios que
rezamos, a costa ajena comía como lobo y bebía mas que un saludador. Y porque
dije de mortuorios, Dios me perdone, que jamas fui enemigo de la naturaleza
humana sino entonces, y esto era porque comíamos bien y me hartaban. Deseaba y
aun rogaba a Dios que cada dia matase el suyo. Y cuando dábamos sacramento a
los enfermos, especialmente la extrema unción, como manda el clerigo rezar a
los que están alli, yo cierto no era el postrero de la oración, y con todo mi
corazón y buena voluntad rogaba al Señor, no que la echase a la parte que más
servido fuese, como se suele decir, mas que le llevase de aqueste mundo. Y
cuando alguno de estos escapaba, ¡Dios me lo perdone!, que mil veces le daba al
diablo. Y el que se moría otras tantas bendiciones llevaba de mí dichas. Porque
en todo el tiempo que allí estuve, que seria cuasi seis meses, solas veinte
personas fallecieron, y estas bien creo que las mate yo o, por mejor decir,
murieron a mi recuesta; porque viendo el Señor mi rabiosa y continua muerte,
pienso que holgaba de matarlos por darme a mi vida. Mas de lo que al presente
padecía, remedio no hallaba, que si el día que enterrábamos yo vivía, los días
que no había muerto, por quedar bien vezado de la hartura, tornando a mi
cuotidiana hambre, mas lo sentía. De manera que en nada hallaba descanso, salvo
en la muerte, que yo también para mí como para los otros deseaba algunas veces;
mas no la vía, aunque estaba siempre en mi.

Pensé muchas veces irme de aquel mezquino amo, mas por dos cosas lo dejaba: la
primera, por no me atrever a mis piernas, por temer de la flaqueza que de pura
hambre me venia; y la otra, consideraba y decía:

"Yo he tenido dos amos: el primero traíame muerto de hambre y, dejándole, topé
con estotro, que me tiene ya con ella en la sepultura. Pues si deste desisto y
doy en otro mas bajo, ¿qué sera sino fenecer?"

Con esto no me osaba menear, porque tenia por fe que todos los grados había de
hallar mas ruines. Y a abajar otro punto, no sonara Lázaro ni se oyera en el
mundo.

Pues, estando en tal aflicción, cual plega al Señor librar della a todo fiel
cristiano, y sin saber darme consejo, viendome ir de mal en peor, un día que el
cuitado ruin y lacerado de mi amo había ido fuera del lugar, llegose acaso a mi
puerta un calderero, el cual yo creo que fue ángel enviado a mi por la mano de
Dios en aquel habito. Preguntome si tenia algo que adobar.

"En mi teniades bien que hacer, y no hariades poco si me remediasedes", dije
paso, que no me oyó.

Mas como no era tiempo de gastarlo en decir gracias, alumbrado por el Spiritu
Santo, le dije:

"Tío, una llave de este arcaz he perdido, y temo mi señor me azote.

Por vuestra vida, veáis si en esas que traéis hay alguna que le haga, que yo os
lo pagare."

Comenzó a probar el angelico calderero una y otra de un gran sartal que dellas
traía, y yo ayudalle con mis flacas oraciones.

Cuando no me cato, veo en figura de panes, como dicen, la cara de Dios dentro
del arcaz; y, abierto, dijele:

"Yo no tengo dineros que os dar por la llave, mas tomad de ahí el pago."

El tomo un bodigo de aquellos, el que mejor le pareció, y dandome mi llave se
fue muy contento, dejandome mas a mí. Mas no toque en nada por el presente,
porque no fuese la falta sentida, y aun, porque me vi de tanto bien señor,
pareciome que la hambre no se me osaba allegar. Vino el misero de mi amo, y
quiso Dios no miro en la oblada que el ángel había llevado.

Y otro día, en saliendo de casa, abro mi paraíso panal, y tomo entre las manos
y dientes un bodigo, y en dos credos le hice invisible, no se me olvidando el
arca abierta; y comienzo a barrer la casa con mucha alegría, pareciendome con
aquel remedio remediar dende en adelante la triste vida. Y así estuve con ello
aquel día y otro gozoso. Mas no estaba en mi dicha que me durase mucho aquel
descanso, porque luego al tercer día me vino la terciana derecha, y fue que veo
a deshora al que me mataba de hambre sobre nuestro arcaz volviendo y
revolviendo, contando y tornando a contar los panes.

Yo disimulaba, y en mi secreta oración y devociones y plegarias decía:

"¡Sant Juan y ciegale!"

Después que estuvo un gran rato echando la cuenta, por días y dedos contando,
dijo:

"Si no tuviera a tan buen recaudo esta arca, yo dijera que me habían tomado
della panes; pero de hoy mas, solo por cerrar la puerta a la sospecha, quiero
tener buena cuenta con ellos: nueve quedan y un pedazo."

"¡Nuevas malas te dé Dios!", dije yo entre mí.

Pareciome con lo que dijo pasarme el corazón con saeta de montero, y comenzome
el estomago a escarbar de hambre, viendose puesto en la dieta pasada. Fue fuera
de casa; yo, por consolarme, abro el arca, y como vi el pan, comencelo de
adorar, no osando recebillo.

Contelos, si a dicha el lacerado se errara, y halle su cuenta más verdadera que
yo quisiera. Lo mas que yo pude hacer fue dar en ellos mil besos y, lo más
delicado que yo pude, del partido partí un poco al pelo que él estaba; y con
aquel pase aquel día, no tan alegre como el pasado.

Mas como la hambre creciese, mayormente que tenia el estomago hecho a mas pan
aquellos dos o tres días ya dichos, moría mala muerte; tanto, que otra cosa no
hacia en viendome solo sino abrir y cerrar el arca y contemplar en aquella cara
de Dios, que ansí dicen los niños. Mas el mesmo Dios, que socorre a los
afligidos, viendome en tal estrecho, trujo a mi memoria un pequeño remedio;
que, considerando entre mí, dije:

"Este arqueton es viejo y grande y roto por algunas partes, aunque pequeños
agujeros. Puedese pensar que ratones, entrando en él, hacen daño a este pan.
Sacarlo entero no es cosa conveniente, orque vera la falta el que en tanta me
hace vivir. Esto bien se sufre."

Y comienzo a desmigajar el pan sobre unos no muy costosos manteles que allí
estaban; y tomo uno y dejo otro, de manera que en cada cual de tres o cuatro
desmigaje su poco; después, como quien toma gragea, lo comí, y algo me consolé.
Mas él, como viniese a comer y abriese el arca, vio el mal pesar, y sin duda
creyó ser ratones los que el daño habían hecho, porque estaba muy al propio
contrahecho de como ellos lo suelen hacer. Miro todo el arcaz de un cabo a otro
y viole ciertos agujeros por do sospechaba habían entrado. Llamome, diciendo:

"¡Lázaro! ¡Mira, mira que persecución ha venido aquesta noche por nuestro pan!"

Yo hiceme muy maravillado, preguntandole que seria.

"¡Que ha de ser! —dijo él—. Ratones, que no dejan cosa a vida."

Pusimonos a comer, y quiso Dios que aun en esto me fue bien, que me cupo mas
pan que la lacería que me solía dar, porque rayo con un cuchillo todo lo que
pensó ser ratonado, diciendo:

"Comete eso, que el ratón cosa limpia es."

Y así aquel día, añadiendo la ración del trabajo de mis manos, o de mis unas,
por mejor decir, acabamos de comer, aunque yo nunca empezaba. Y luego me vino
otro sobresalto, que fue verle andar solicito, quitando clavos de las paredes y
buscando tablillas, con las cuales clavo y cerro todos los agujeros de la vieja
arca.

"¡Oh, Señor mío! —dije yo entonces—, ¡a cuanta miseria y fortuna y desastres
estamos puestos los nacidos, y cuan poco duran los placeres de esta nuestra
trabajosa vida! Heme aquí que pensaba con este pobre y triste remedio remediar
y pasar mi laceria, y estaba ya cuanto que alegre y de buena ventura; mas no
quiso mi desdicha, despertando a este lacerado de mi amo y poniendole mas
diligencia de la que el de suyo se tenia (pues los miseros por la mayor parte
nunca de aquella carecen), agora, cerrando los agujeros del arca, cierrase la
puerta a mi consuelo y la abriese a mis trabajos."

Así lamentaba yo, en tanto que mi solicito carpintero con muchos clavos y
tablillas dio fin a sus obras, diciendo: "Agora, donos traidores ratones,
convieneos mudar proposito, que en esta casa mala medra tenéis."

De que salio de su casa, voy a ver la obra y halle que no dejo en la triste y
vieja arca agujero ni aun por donde le pudiese entrar un mosquito. Abro con mi
desaprovechada llave, sin esperanza de sacar provecho, y vi los dos o tres
panes comenzados, los que mi amo creyó ser ratonados, y dellos todavía saque
alguna laceria, tocandolos muy ligeramente, a uso de esgrimidor diestro. Como
la necesidad sea tan gran maestra, viendome con tanta, siempre, noche y día,
estaba pensando la manera que ternia en sustentar el vivir; y pienso, para
hallar estos negros remedios, que me era luz la hambre, pues dicen que el
ingenio con ella se avisa y al contrario con la hartura, y así era por cierto
en mi.

Pues estando una noche desvelado en este pensamiento, pensando como me podría
valer y aprovecharme del arcaz, sentí que mi amo dormía, porque lo mostraba con
roncar y en unos resoplidos grandes que daba cuando estaba durmiendo. Levanteme
muy quedito y, habiendo en el día pensado lo que había de hacer y dejado un
cuchillo viejo que por allí andaba en parte do le hallase, voyme al triste
arcaz, y por do había mirado tener menos defensa le acometí con el cuchillo,
que a manera de barreno del use. Y como la antiquísima arca, por ser de tantos
anos, la hallase sin fuerza y corazón, antes muy blanda y carcomida, luego se
me rindió, y consintió en su costado por mi remedio un buen agujero. Esto
hecho, abro muy paso la llagada arca y, al tiento, del pan que halle partido
hice según deyuso esta escrito. Y con aquello algún tanto consolado, tornando a
cerrar, me volví a mis pajas, en las cuales repose y dormí un poco, lo cual yo
hacia mal, y echabalo al no comer; y ansí seria, porque cierto en aquel tiempo
no me debían de quitar el sueno los cuidados del rey de Francia.

Otro día fue por el señor mi amo visto el daño así del pan como del agujero que
yo había hecho, y comenzó a dar a los diablos los ratones y decir: "¿Que
diremos a esto? ¡Nunca haber sentido ratones en esta casa sino agora!" Y sin
duda debía de decir verdad; porque si casa había de haber en el reino
justamente de ellos privilegiada, aquella de razón había de ser, porque no
suelen morar donde no hay que comer. Torna a buscar clavos por la casa y por
las paredes y tablillas a ataparselos. Venida la noche y su reposo, luego era
yo puesto en pie con mi aparejo, y cuantos él tapaba de día, destapaba yo de
noche. En tal manera fue, y tal priesa nos dimos, que sin duda por esto se
debió decir: "Donde una puerta se cierra, otra se abre." Finalmente, parecíamos
tener a destajo la tela de Penélope, pues cuanto él tejía de día, rompía yo de
noche; ca en pocos días y noches pusimos la pobre despensa de tal forma, que
quien quisiera propiamente della hablar, mas corazas viejas de otro tiempo que
no arcaz la llamara, según la clavazón y tachuelas sobre sí tenia.

De que vio no le aprovechar nada su remedio, dijo:

"Este arcaz esta tan maltratado y es de madera tan vieja y flaca, que no habrá
ratón a quien se defienda; y va ya tal que, si andamos mas con él, nos dejara
sin guarda; y aun lo peor, que aunque hace poca, todavía hará falta faltando, y
me pondrá en costa de tres o cuatro reales. El mejor remedio que hallo, pues el
de hasta aquí no aprovecha, armare por de dentro a estos ratones malditos."

Luego busco prestada una ratonera, y con cortezas de queso que a los vecinos
pedía, contino el gato estaba armado dentro del arca, lo cual era para mi
singular auxilio; porque, puesto caso que yo no había menester muchas salsas
para comer, todavía me holgaba con las cortezas del queso que de la ratonera
sacaba, y sin esto no perdonaba el ratonar del bodigo.

Como hallase el pan ratonado y el queso comido y no cayese el ratón que lo
comía, dabase al diablo, preguntaba a los vecinos que podría ser comer el queso
y sacarlo de la ratonera, y no caer ni quedar dentro el ratón, y hallar caída
la trampilla del gato.

Acordaron los vecinos no ser el ratón el que este daño hacia, porque no fuera
menos de haber caído alguna vez. Dijole un vecino:

"En vuestra casa yo me acuerdo que solía andar una culebra, y esta debe ser sin
duda. Y lleva razón que, como es larga, tiene lugar de tomar el cebo; y aunque
la coja la trampilla encima, como no entre toda dentro, tornase a salir."

Cuadro a todos lo que aquel dijo, y altero mucho a mi amo; y dende en adelante
no dormía tan a sueno suelto, que cualquier gusano de la madera que de noche
sonase, pensaba ser la culebra que le roía el arca. Luego era puesto en pie, y
con un garrote que a la cabecera, desde que aquello le dijeron, ponía, daba en
la pecadora del arca grandes garrotazos, pensando espantar la culebra. A los
vecinos despertaba con el estruendo que hacia, y a mi no me dejaba dormir.
Ibase a mis pajas y trastornabalas, y a mí con ellas, pensando que se iba para
mí y se envolvía en mis pajas o en mi sayo, porque le decían que de noche
acaecía a estos animales, buscando calor, irse a las cunas donde están
criaturas y aun mordellas y hacerles peligrar. Yo las mas veces hacia del
dormido, y en las manas deciame él:

"Esta noche, mozo, ¿no sentiste nada? Pues tras la culebra anduve, y aun pienso
se ha de ir para ti a la cama, que son muy frías y buscan calor."

"Plega a Dios que no me muerda —decía yo—, que harto miedo le tengo."

De esta manera andaba tan elevado y levantado del sueno, que, mi fe, la culebra
(o culebro, por mejor decir) no osaba roer de noche ni levantarse al arca; mas
de día, mientras estaba en la iglesia o por el lugar, hacia mis saltos: los
cuales danos viendo él y el poco remedio que les podía poner, andaba de noche,
como digo, hecho trasgo.

Yo hube miedo que con aquellas diligencias no me topase con la llave que debajo
de las pajas tenia, y pareciome lo mas seguro metella de noche en la boca.
Porque ya, desde que viví con el ciego, la tenia tan hecha bolsa que me acaeció
tener en ella doce o quince maravedís, todo en medias blancas, sin que me
estorbasen el comer; porque de otra manera no era señor de una blanca que el
maldito ciego no cayese con ella, no dejando costura ni remiendo que no me
buscaba muy a menudo. Pues ansí, como digo, metía cada noche la llave en la
boca, y dormía sin recelo que el brujo de mi amo cayese con ella; mas cuando la
desdicha ha de venir, por demás es diligencia. Quisieron mis hados, o por mejor
decir mis pecados, que una noche que estaba durmiendo, la llave se me puso en
la boca, que abierta debía tener, de tal manera y postura, que el aire y
resoplo que yo durmiendo echaba salia por lo hueco de la llave, que de canuto
era, y silbaba, según mi desastre quiso, muy recio, de tal manera que el
sobresaltado de mi amo lo oyó y creyó sin duda ser el silbo de la culebra; y
cierto lo debía parecer.

Levantose muy paso con su garrote en la mano, y al tiento y sonido de la
culebra se llego a mí con mucha quietud, por no ser sentido de la culebra; y
como cerca se vio, pensó que allí en las pajas do yo estaba echado, al calor
mío se había venido. Levantando bien el palo, pensando tenerla debajo y darle
tal garrotazo que la matase, con toda su fuerza me descargo en la cabeza un tan
gran golpe, que sin ningún sentido y muy mal descalabrado me dejo.

Como sintió que me había dado, según yo debía hacer gran sentimiento con el
fiero golpe, contaba el que se había llegado a mí y dandome grandes voces,
llamandome, procuro recordarme. Mas como me tocase con las manos, tentó la
mucha sangre que se me iba, y conoció el daño que me había hecho, y con mucha
priesa fue a buscar lumbre. Y llegando con ella, hallome quejando, todavía con
mi llave en la boca, que nunca la desampare, la mitad fuera, bien de aquella
manera que debía estar al tiempo que silbaba con ella.

Espantado el matador de culebras que podría ser aquella llave, mirola,
sacandomela del todo de la boca, y vio lo que era, porque en las guardas nada
de la suya diferenciaba. Fue luego a proballa, y con ella probo el maleficio.
Debió de decir el cruel cazador:

"El ratón y culebra que me daban guerra y me comían mi hacienda he hallado."

De lo que sucedió en aquellos tres días siguientes ninguna fe daré, porque los
tuve en el vientre de la ballena; mas de como esto que he contado oí, después
que en mi torne, decir a mi amo, el cual a cuantos allí venían lo contaba por
extenso.

A cabo de tres días yo torne en mi sentido y vine echado en mis pajas, la
cabeza toda emplastada y llena de aceites y ungüentos y, espantado, dije: "¿Que
es esto?"Respondiome el cruel sacerdote:

"A fe, que los ratones y culebras que me destruían ya los he cazado."

Y mire por mí, y vime tan maltratado que luego sospeche mi mal.

A esta hora entro una vieja que ensalmaba, y los vecinos, y comienzanme a
quitar trapos de la cabeza y curar el garrotazo. Y como me hallaron vuelto en
mi sentido, holgaronse mucho y dijeron:

"Pues ha tornado en su acuerdo, placera a Dios no sera nada."

Ahí tornaron de nuevo a contar mis cuitas y a reirlas, y yo, pecador, a
llorarlas. Con todo esto, dieronme de comer, que estaba transido de hambre, y
apenas me pudieron remediar. Y ansí, de poco en poco, a los quince días me
levante y estuve sin peligro, mas no sin hambre, y medio sano.

Luego otro día que fui levantado, el señor mi amo me tomo por la mano y sacome
la puerta fuera y, puesto en la calle, dijome:

Lázaro, de hoy mas eres tuyo y no mío. Busca amo y vete con Dios, que yo no
quiero en mi compañía tan diligente servidor. No es posible sino que hayas sido
mozo de ciego."

Y santiguandose de mí como si yo estuviera endemoniado, tornase a meter en casa
y cierra su puerta.





Tratado Tercero





Como Lázaro se asentó con un escudero, y de lo que le acaeció con él



Desta manera me fue forzado sacar fuerzas de flaqueza y, poco a poco, con ayuda
de las buenas gentes di conmigo en esta insigne ciudad de Toledo, adonde con la
merced de Dios dende a quince días se me cerro la herida; y mientras estaba
malo, siempre me daban alguna limosna, mas después que estuve sano, todos me
decían:

"Tu, bellaco y gallofero eres. Busca, busca un amo a quien sirvas."

"¿Y adonde se hallara ese —decía yo entre mí— si Dios agora de nuevo, como crió
el mundo, no le criase?"

Andando así discurriendo de puerta en puerta, con harto poco remedio, porque ya
la caridad se subió al cielo, topome Dios con un escudero que iba por la calle
con razonable vestido, bien peinado, su paso y compas en orden. Mirome, y yo a
él, y dijome:

"Mochacho, ¿buscas amo?"Yo le dije: "Si, señor."

"Pues vente tras mí —me respondió— que Dios te ha hecho merced en topar comigo.
Alguna buena oración rezaste hoy."

Y seguile, dando gracias a Dios por lo que le oí, y también que me parecía,
según su habito y continente, ser el que yo habia menester.

Era de mañana cuando este mi tercero amo topé, y llevome tras sí gran parte de
la ciudad. Pasábamos por las plazas do se vendía pan y otras provisiones. Yo
pensaba y aun deseaba que alli me quería cargar de lo que se vendía, porque
esta era propia hora cuando se suele proveer de lo necesario; mas muy a tendido
paso pasaba por estas cosas. "Por ventura no lo ve aquí a su contento —decía
yo— y querrá que lo compremos en otro cabo."

Desta manera anduvimos hasta que dio las once. Entonces se entro en la iglesia
mayor, y yo tras él, y muy devotamente le vi oír misa y los otros oficios
divinos, hasta que todo fue acabado y la gente ida. Entonces salimos de la
iglesia.

A buen paso tendido comenzamos a ir por una calle abajo. Yo iba el mas alegre
del mundo en ver que no nos habíamos ocupado en buscar de comer. Bien considere
que debía ser hombre, mi nuevo amo, que se proveía en junto, y que ya la comida
estaría a punto tal y como yo la deseaba y aun la habia menester.

En este tiempo dio el reloj la una después de mediodía, y llegamos a una casa
ante la cual mi amo se paro, y yo con él; y derribando el cabo de la capa sobre
el lado izquierdo, saco una llave de la manga y abrió su puerta y entramos en
casa; la cual tenia la entrada oscura y lóbrega de tal manera que parece que
ponía temor a los que en ella entraban, aunque dentro della estaba un patio
pequeño y razonables cámaras.

Desque fuimos entrados, quita de sobre si su capa y, preguntando si tenia las
manos limpias, la sacudimos y doblamos, y muy limpiamente soplando un poyo que
alli estaba, la puso en él. Y hecho esto, sentose cabo della, preguntandome muy
por extenso de donde era y como habia venido a aquella ciudad; y yo le dí mas
larga cuenta que quisiera, porque me parecía más conveniente hora de mandar
poner la mesa y escudillar la olla que de lo que me pedia. Con todo eso, yo le
satisfice de mi persona lo mejor que mentir supe, diciendo mis bienes y
callando lo demás, porque me parecia no ser para en cámara.

Esto hecho, estuvo ansí un poco, y yo luego vi mala señal, por ser ya casi las
dos y no le ver mas aliento de comer que a un muerto.

Despues desto, consideraba aquel tener cerrada la puerta con llave ni sentir
arriba ni abajo pasos de viva persona por la casa. Todo lo que yo habia visto
eran paredes, sin ver en ella silleta, ni tajo, ni banco, ni mesa, ni aun tal
arcaz como el de marras. Finalmente, ella parecia casa encantada. Estando asi,
dijome:

"Tu, mozo, ¿has comido?"

"No, senor —dije yo—, que aun no eran dadas las ocho cuando con vuestra merced
encontré."

"Pues, aunque de mañana, yo habia almorzado, y cuando ansí como algo, hagote
saber que hasta la noche me estoy ansi. Por eso, pasate como pudieres, que
despues cenaremos.

Vuestra merced crea, cuando esto le oí, que estuve en poco de caer de mi
estado, no tanto de hambre como por conocer de todo en todo la fortuna serme
adversa. Alli se me representaron de nuevo mis fatigas, y torne a llorar mis
trabajos; alli se me vino a la memoria la consideración que hacia cuando me
pensaba ir del clerigo, diciendo que aunque aquel era desventurado y misero,
por ventura toparía con otro peor: finalmente, alli llore mi trabajosa vida
pasada y mi cercana muerte venidera. Y con todo, disimulando lo mejor que pude:

"Senor, mozo soy que no me fatigo mucho por comer, bendito Dios.

Deso me podre yo alabar entre todos mis iguales por de mejor garganta, y ansi
fui yo loado della fasta hoy dia de los amos que yo he tenido."

"Virtud es esa —dijo él— y por eso te querré yo mas, porque el hartar es de los
puercos y el comer regladamente es de los hombres de bien."

"¡Bien te he entendido! —dije yo entre mí— ¡maldita tanta medicina y bondad
como aquestos mis amos que yo hallo hallan en la hambre!"

Puseme a un cabo del portal y saque unos pedazos de pan del seno, que me habían
quedado de los de por Dios. Él, que vio esto, dijome:

"Ven aca, mozo. ¿Que comes?"

Yo llegueme a él y mostrele el pan. Tomome el un pedazo, de tres que eran: el
mejor y más grande. Y dijome:

"Por mi vida, que parece este buen pan."

"¡Y como! ¿Agora —dije yo—, senor, es bueno?"

"Si, a fe —dijo él—. ¿Adónde lo hubiste? ¿Si es amasado de manos limpias?"

"No sé yo eso —le dije—; mas a mi no me pone asco el sabor dello."

"Asi plega a Dios" —dijo el pobre de mi amo.

Y llevandolo a la boca, comenzó a dar en él tan fieros bocados como yo en lo
otro."Sabrosisimo pan esta —dijo—, por Dios."

Y como le sentí de qué pie coxqueaba, dime priesa, porque le vi en disposición,
si acababa antes que yo, se comediría a ayudarme a lo que me quedase; y con
esto acabamos casi a una. Y mi amo comenzó a sacudir con las manos unas pocas
migajas, y bien menudas, que en los pechos se le habían quedado, y entro en una
camareta que alli estaba, y saco un jarro desbocado y no muy nuevo, y desque
hubo bebido convidome con él. Yo, por hacer del continente, dije:

"Senor, no bebo vino."Agua es, —me respondió—. Bien puedes beber."

Entonces tome el jarro y bebí, no mucho, porque de sed no era mi congoja. Ansi
estuvimos hasta la noche, hablando en cosas que me preguntaba, a las cuales yo
le respondí lo mejor que supe. En este tiempo metiome en la camara donde estaba
el jarro de que bebimos, y dijome:

"Mozo, parate alli y veras, como hacemos esta cama, para que la sepas hacer de
aquí adelante."

Puseme de un cabo y el del otro y hecimos la negra cama, en la cual no habia
mucho que hacer, porque ella tenia sobre unos bancos un cañizo, sobre el cual
estaba tendida la ropa que, por no estar muy continuada a lavarse, no parecia
colchón, aunque servía del, con harta menos lana que era menester. Aquel
tendimos, haciendo cuenta de ablandalle, lo cual era imposible, porque de lo
duro mal se puede hacer blando. El diablo del enjalma maldita la cosa tenía
dentro de sí, que puesto sobre el cañizo todas las canas se señalaban y
parecían a lo proprio entrecuesto de flaquisimo puerco; y sobre aquel
hambriento colchón un alfamar del mesmo jaez, del cual el color yo no pude
alcanzar. Hecha la cama y la noche venida, dijome:

"Lazaro, ya es tarde, y de aqui a la plaza hay gran trecho. También en esta
ciudad andan muchos ladrones que siendo de noche capean. Pasemos como podamos y
manana, venido el dia, Dios hará merced; porque yo, por estar solo, no estoy
proveído, antes he comido estos días por allá fuera, mas agora hacerlo hemos de
otra manera."

"Senor, de mí —dije yo— ninguna pena tenga vuestra merced, que sé pasar una
noche y aun más, si es menester, sin comer."

"Vivirás mas y más sano —me respondio—, porque como decíamos hoy, no hay tal
cosa en el mundo para vivir mucho que comer poco."

"Si por esa vía es —dije entre mí—, nunca yo moriré, que siempre he guardado
esa regla por fuerza, y aun espero en mi desdicha tenella toda mi vida."

Y acostose en la cama, poniendo por cabecera las calzas y el jubón, y mandome
echar a sus pies, lo cual yo hice; mas ¡maldito el sueno que yo dormí! Porque
las canas y mis salidos huesos en toda la noche dejaron de rifar y encenderse,
que con mis trabajos, males y hambre, pienso que en mi cuerpo no habia libra de
carne; y tambien, como aquel dia no habia comido casi nada, rabiaba de hambre,
la cual con el sueño no tenía amistad. Maldijeme mil veces —¡Dios me lo
perdone!— y a mi ruin fortuna, alli lo mas de la noche, y (lo peor) no osandome
revolver por no despertalle, pedí a Dios muchas veces la muerte.

La manana venida, levantamonos, y comienza a limpiar y sacudir sus calzas y
jubon y sayo y capa —y yo que le servía de pelillo— y vistese muy a su placer
de espacio. Echele aguamanos, peinose y puso su espada en el talabarte y, al
tiempo que la ponía, dijome:

"¡Oh, si supieses, mozo, que pieza es esta! No hay marco de oro en el mundo por
que yo la diese. Mas ansi ninguna de cuantas Antonio hizo, no acertó a ponelle
los aceros tan prestos como esta los tiene."

Y sacola de la vaina y tentola con los dedos, diciendo:

"¿Vesla aqui? Yo me obligo con ella cercenar un copo de lana."

Y yo dije entre mí:

"Y yo con mis dientes, aunque no son de acero, un pan de cuatro libras."

Tornola a meter y cinosela y un sartal de cuentas gruesas del talabarte, y con
un paso sosegado y el cuerpo derecho, haciendo con él y con la cabeza muy
gentiles meneos, echando el cabo de la capa sobre el hombro y a veces so el
brazo, y poniendo la mano derecha en el costado, salio por la puerta, diciendo:

"Lazaro, mira por la casa en tanto que voy a oír misa, y haz la cama, y ve por
la vasija de agua al río, que aqui bajo esta, y cierra la puerta con llave, no
nos hurten algo, y ponla aqui al quicio, porque si yo viniere en tanto pueda
entrar."

Y subese por la calle arriba con tan gentil semblante y continente, que quien
no le conociera pensara ser muy cercano pariente al conde de Arcos, o a lo
menos camarero que le daba de vestir.

"¡Bendito seáis vos, Senor —quede yo diciendo—, que dais la enfermedad y ponéis
el remedio! ¿Quién encontrara a aquel mi senor que no piense, según el contento
de sí lleva, haber anoche bien cenado y dormido en buena cama, y aun agora es
de manana, no le cuenten por muy bien almorzado? ¡Grandes secretos son, Senor,
los que vos hacéis y las gentes ignoran! ¿A quien no engañara aquella buena
disposición y razonable capa y sayo y quien pensara que aquel gentil hombre se
pasó ayer todo el dia sin comer, con aquel mendrugo de pan que su criado Lazaro
trujo un dia y una noche en el arca de su seno, do no se le podía pegar mucha
limpieza, y hoy, lavandose las manos y cara, a falta de pano de manos, se hacia
servir de la halda del sayo? Nadie por cierto lo sospechara. ¡Oh Senor, y
cuantos de aquestos debéis vos tener por el mundo derramados, que padecen por
la negra que llaman honra lo que por vos no sufrirían!"

Ansi estaba yo a la puerta, mirando y considerando estas cosas y otras muchas,
hasta que el senor mi amo traspuso la larga y angosta calle, y como lo vi
trasponer, torneme a entrar en casa, y en un credo la anduve toda, alto y bajo,
sin hacer represa ni hallar en que. Hago la negra d



Table of Contents

Anónimo

LA VIDA DE LAZARILLO DE TORMES Y DE SUS FORTUNAS Y ADVERSIDADES

Prólogo

Tratado Primero

Tratado Segundo

Tratado Tercero




